on load:
    set {PI_list::*} to stone and deepslate
on mine:
    set {_info} to (string tag "info" of custom nbt of (tool of player))
    if {_info} is set:
        
        set {_face} to player's facing
        PiocheIndustrielleProd(player,"%{_face}%",{_info},location of event-block)
        
on right click with diamond pickaxe:
    if player is sneaking:
        set {_info} to (string tag "info" of custom nbt of (tool of player))
        if {_info} is set:
            MenuPiocheIndustrielle(player,{_info})